{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "LocalFileStorage": {
    "RootPath": "uploads"
  },
  "Redis" : {
    "ConnectionString": "localhost:6379",
    "InstanceName": "drkb-bot"
  }
}
