{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      } 
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName" : "Drkb.UniversalBot"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=CONTROL-DRKB.drbol.ru;Port=5432;Database=Drkb.UniversalBot;Username=postgres;Password=Drkb2014;Trust Server Certificate=True;"
  },
  "JwtSettings" : {
    "Issuer" : "микросервис авторизации ДРКБ",
    "Audience" : "все микросервисы дркб",
    "SecretKey" : "apple happiness wind book journey star ocean dream sun music"
  },
  "Vk": {
    "AccessToken": "vk1.a.AsBLzxLqOEbJ-5DZb7WsIJIwzZDIL1plOh6lh47XgG_pCtUp_gwEKp7jgf-R5BgaGgag7avNjNhi2pEfKSe1tNGILV1c7aodFCXv1BAAbl5mog29xCv0FT-pAAvSA1EmnZL5YcHUg3TjoFSgBG6D_OCFgX-k0rlUltARQby-2Rerb1trZxhLR_pwSzso7-CFq2xGj0qb7nzKaueiBEwiUg",
    "ApiVersion": "5.199",
    "ConfirmationCode" : "acbc4a7d",
    "GroupId": 175399224,
    "Secret": "drkb_vk_bot_chat_group_new_2026_doctor_med"
  },
  "AllowedHosts": "*"
}
